.bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}


.my-table{
  min-height: 80vh;
}

.example-list {
  // width: 1000px;
  // max-width: 100%;
  // border: solid 1px #ccc;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  // background: white;
  border-radius: 4px;
  overflow: visible;
}


.table-slot{
  width: 200px;
  height: 200px;
}
.example-box {
  max-width: 100px;
  // padding: 10px;
  border-right: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  // background: white;
  font-size: 14px;
  flex-grow: 1;
  flex-basis: 0;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  // box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  //             0 8px 10px 1px rgba(0, 0, 0, 0.14),
  //             0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


.my-card-wrapper{
  width: 50px;
  img{
    width: 100px!important;
  }
}


.my-cards{
  justify-content: start!important;
  .my-card-wrapper{
    overflow: visible;
    &:nth-child(1){
      img{
        margin-left: 50px;
      }
    }
  }
}
